{
  "name": "high-density-repair03",
  "module": "lib/index.ts",
  "type": "module",
  "private": true,
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "cosmos",
    "build:site": "cosmos-export",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "format": "biome format --write .",
    "formatcheck": "biome check ."
  },
  "dependencies": {
    "@tscircuit/checks": "^0.0.123",
    "@tscircuit/circuit-json-util": "^0.0.93",
    "@tscircuit/math-utils": "^0.0.36",
    "circuit-json": "^0.0.419",
    "graphics-debug": "^0.0.93",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@tscircuit/solver-utils": "^0.0.19",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react-cosmos": "^7.3.0",
    "react-cosmos-plugin-vite": "^7.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
